# PunkBeer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manish/punkbeer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manish/punkbeer/core/application/: PunkBeerApplication.kt
app/src/main/java/com/manish/punkbeer/core/di/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/manish/punkbeer/core/utils/: BeerClickCallback.kt  Constants.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/manish/punkbeer/data/model/: Beer.kt
app/src/main/java/com/manish/punkbeer/data/repository/: MainRepository.kt  RemoteDataSource.kt  RetrofitService.kt
app/src/main/java/com/manish/punkbeer/data/room/: AppDatabase.kt  BeerDao.kt
app/src/main/java/com/manish/punkbeer/view/activity/: MainActivity.kt
app/src/main/java/com/manish/punkbeer/view/adapter/: BeerAdapter.kt
app/src/main/java/com/manish/punkbeer/view/fragments/: BeerDetailsFragment.kt  BeerListingFragment.kt  HomeFragment.kt
app/src/main/java/com/manish/punkbeer/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: card_bg.xml
app/src/main/res/layout/: activity_main.xml  beer_item.xml  fragment_beer_details.xml  fragment_beer_listing.xml  fragment_home.xml  top_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manish/punkbeer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
