<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.manish.punkbeer.view.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_beerListingFragment"
            app:destination="@id/beerListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/beerListingFragment"
        android:name="com.manish.punkbeer.view.fragments.BeerListingFragment"
        android:label="BeerListingFragment" >
        <action
            android:id="@+id/action_beerListingFragment_to_beerDetailsFragment"
            app:destination="@id/beerDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/beerDetailsFragment"
        android:name="com.manish.punkbeer.view.fragments.BeerDetailsFragment"
        android:label="BeerDetailsFragment" />


</navigation>